errorUniversityAdding=Enter the information completely!  
errorStudentAdding=Enter the information completely!  
errorUniversityDepartmentAdding=Enter the information completely!  
errorTeacherAdding=Enter the information completely!  
errorCityAdding=Enter the information completely!  
successCityAdding=City adding successful...
successFoundCity=City search successful...
failedFoundCity=City search failed...
cityListingFailed=City listing failed...
cityListingSuccessful=City listing successful...
cityDeletionFailed =  City deletion failed...
cityDeletionSuccessful =  City deletion successful...
successUniversityAdding=University adding successful...
successFoundUniversity=University search successful...
failedFoundUniversity=University search failed...
universityListingFailed=University listing failed...
universityListingSuccessful=University listing successful...
universityDeletionFailed =  University deletion failed...
universityDeletionSuccessful =  University deletion successful...
successCompanyAdding=Company adding successful...
successFoundCompany=Company search successful...
failedFoundCompany=Company search failed...
companyListingFailed=Company listing failed...
companyListingSuccessful=Company listing successful...
companyDeletionFailed =  Company deletion failed...
companyDeletionSuccessful =  Company deletion successful...
successDepartmentAdding=Department adding successful...
successFoundDepartment=Department search successful...
failedFoundDepartment=Department search failed...
departmentListingFailed=Department listing failed...
departmentListingSuccessful=Department listing successful...
departmentDeletionFailed =  Department deletion failed...
departmentDeletionSuccessful =  Department deletion successful...
successProjectAdding=Project adding successful...
successFoundProject=Project search successful...
failedFoundProject=Project search failed...
projectListingFailed=Project listing failed...
projectListingSuccessful=Project listing successful...
projectDeletionFailed =  Project deletion failed...
projectDeletionSuccessful =  Project deletion successful...
successUniversityDegreeAdding=University Degree adding successful...
successFoundUniversityDegree=University Degree search successful...
failedFoundUniversityDegree=University Degree search failed...
universityDegreeListingFailed=University Degree listing failed...
universityDegreeListingSuccessful=University Degree listing successful...
universityDegreeDeletionFailed =  University Degree deletion failed...
universityDegreeDeletionSuccessful =  University Degree deletion successful...
successUniversityDepartmentAdding=University Department adding successful...
successFoundUniversityDepartment=University Department search successful...
failedFoundUniversityDepartment=University Department search failed...
universityDepartmentListingFailed=University Department listing failed...
universityDepartmentListingSuccessful=University Department listing successful...
universityDepartmentDeletionFailed =  University Department deletion failed...
universityDepartmentDeletionSuccessful =  University Department deletion successful...
successTeacherAdding=Teacher adding successful...
successFoundTeacher=Teacher search successful...
failedFoundTeacher=Teacher search failed...
teacherListingFailed=Teacher listing failed...
teacherListingSuccessful=Teacher listing successful...
teacherDeletionFailed =  Teacher deletion failed...
teacherDeletionSuccessful =  Teacher deletion successful...
successStudentAdding=Student adding successful...
successFoundStudent=Student search successful...
failedFoundStudent=Student search failed...
studentListingFailed=Student listing failed...
studentListingSuccessful=Student listing successful...
studentDeletionFailed =  Student deletion failed...
studentDeletionSuccessful =  Student deletion successful...

